<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Favorite</class>
 <widget class="QDialog" name="Favorite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Advantage Setting</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res.qrc">
    <normaloff>:/image/EZCAP_Icon.ico</normaloff>:/image/EZCAP_Icon.ico</iconset>
  </property>
  <widget class="QGroupBox" name="gBox_shutterMotor">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Shutter Motor Heating</string>
   </property>
   <widget class="QRadioButton" name="rBtn_disable_favorite">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>21</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Disable</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rBtn_50per_favorite">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>21</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>50%</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rBtn_100per_favorite">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>21</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>100%</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="grpBox_calibrateFPN">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Calibrate FPN</string>
   </property>
   <widget class="QPushButton" name="pBtn_calibrateFrame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Calibrate frame</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="grpBox_chipTemp">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Chip Temperature</string>
   </property>
   <widget class="QPushButton" name="pBtn_getRealTemp">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>ChipTemperature</string>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget_finetone">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>130</y>
     <width>221</width>
     <height>161</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>FineTone</string>
    </attribute>
    <widget class="QSlider" name="hSlider_7_favorite">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_3_favorite">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>10</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_3_favorite">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>50</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_4_favorite">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>70</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_2_favorite">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>30</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_2_favorite">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>10</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5_favorite">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>10</y>
       <width>10</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_1_favorite">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>10</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_5_favorite">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_6_favorite">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_7_favorite">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>50</y>
       <width>10</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4_favorite">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>10</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6_favorite">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>30</y>
       <width>10</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saveFineTone_favorite">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>171</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Fine Tone Value</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8_favorite">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>70</y>
       <width>10</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_8_favorite">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>70</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_fineTone_favorite">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>87</y>
       <width>54</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_1_favorite">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>10</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>9979</string>
    </attribute>
    <widget class="QCheckBox" name="cBox_SHPorSHD_9979">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>View SHP(uncheck,view SHD)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_shploc_9979">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>35</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>shploc</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_shdloc_9979">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>35</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>shdloc</string>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_1_favorite_9979">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>63</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="tracking">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="invertedControls">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_2_favorite_9979">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>63</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_shwidth_9979">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>35</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>width</string>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_3_favorite_9979">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>63</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="finetone1Value_9979">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="finetone2Value_9979">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="finetone3Value_9979">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>70</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>431</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Advanced Setting</string>
   </property>
   <widget class="QCheckBox" name="cBox_slowDownload">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>50</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Use Slowest Download</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cBox_TEC">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TEC Over Voltage Protect</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cBox_signalClamp">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Signal Clamp</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Traffic">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>65</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Traffic</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_Traffic">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="cBox_GPS">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Enable GPS</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_OSD">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lable_OSD">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>OSD</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_overscanCal">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>201</width>
     <height>46</height>
    </rect>
   </property>
   <property name="title">
    <string>Oversan Calibration</string>
   </property>
   <widget class="QSpinBox" name="spinBox_calConstant">
    <property name="geometry">
     <rect>
      <x>126</x>
      <y>16</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>3000</number>
    </property>
    <property name="value">
     <number>1000</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_calConstant">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Corrected Constant</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="grpBox_SensorChamberCycle_PUMP">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Sensor Chamber Cycle PUMP</string>
   </property>
   <widget class="QPushButton" name="pBtn_controlSensorChamberCyclePUMP">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>SensorChamberCyclePUMP ON</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="cBox_AutoTurnPUMBOff">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Auto Turn OFF After 5 mins</string>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget_favorite">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>15</y>
     <width>581</width>
     <height>421</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="tab_retrain">
    <attribute name="title">
     <string>ReTrain</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_retrain">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>211</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>ReTrain</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_sensor_retrain">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>501</width>
       <height>201</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Train out put</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_sensor_ulvo">
    <attribute name="title">
     <string>ULVO</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_sensor_ulvo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>161</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Sensor ULVO Satus</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_sensor_ulvo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>501</width>
       <height>201</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>ULVO status</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_sensor_ulvo_getFlash">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>181</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Flash Code</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_sensor_ulvo_resetFlash">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>40</y>
       <width>181</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset Flash Code</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_sensor_ulvo_testError">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>181</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Write Error To Flash</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_sensor_ulvo_erase_flash">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>300</y>
       <width>181</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Erase Flash</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_sensor_ulvo_debug_d3">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>300</y>
       <width>101</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Debug D3</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_debug">
    <attribute name="title">
     <string>Debug</string>
    </attribute>
    <widget class="QCheckBox" name="checkBox_debug">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>131</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Debug</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Is_Test">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>141</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Is Test</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_temperature_timer">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Timer Temperature</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>UART_CMD</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_uart_cmd_send_rev">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>350</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Send_Rev</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_uart_cmd_send">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>551</width>
       <height>151</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_uart_cmd_rev">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>551</width>
       <height>151</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_uart_cmd_foc46">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>320</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Foc 46</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_uart_cmd_len0a">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>镜头0A</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_uart_cmd_foc45">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>320</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Foc 45</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_uart_cmd_aperture1">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>320</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>光圈-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_uart_cmd_aperture2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>320</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>光圈+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_uart_cmd_cfw601">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>轮601</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_uart_cmd_cfw1_test">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>360</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>轮1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_uart_cmd_cfw2_test">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>360</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>轮2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_uart_cmd_cfw600">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>360</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>轮stat</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_uart_cmd_screen">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>360</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string> 屏</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_uart_cmd_vrs">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>350</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string> VRS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_uart_cmd_debug">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>330</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>debug</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_uart_cmd_retransfer">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>360</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>重传</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="grpBox_Triger">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>330</y>
     <width>221</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Trigger</string>
   </property>
   <widget class="QCheckBox" name="cBox_trigIn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Enable Trig-In</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cBox_trigOut">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>50</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Enable Trig-Out</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comBox_Interface">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelTrigerNote">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Note:QHY4040 &amp; QHY4040PRO can only
use In or Out at the same time.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="grpBox_GlobalReset">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="title">
    <string>GlobalReset</string>
   </property>
   <widget class="QCheckBox" name="ckBox_EnGlobalReset">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable GlobalReset</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_Circle">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>450</y>
     <width>811</width>
     <height>41</height>
    </rect>
   </property>
   <property name="title">
    <string>Circle</string>
   </property>
   <widget class="QCheckBox" name="checkBox_Circle">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable</string>
    </property>
   </widget>
   <widget class="QSlider" name="hSlider_Circle">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>12</y>
      <width>621</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maximum">
     <number>20000</number>
    </property>
    <property name="value">
     <number>5000</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_Circle">
    <property name="geometry">
     <rect>
      <x>741</x>
      <y>10</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>20000</number>
    </property>
    <property name="value">
     <number>5000</number>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_ArrayCamSync">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>300</y>
     <width>221</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>ArrayCam Synchronize</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
