<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OtherCameraSetup</class>
 <widget class="QDialog" name="OtherCameraSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget_SetupTap">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="setupTab_HeatingBoard">
      <attribute name="title">
       <string>Heating Board</string>
      </attribute>
      <widget class="QComboBox" name="comboBox_HeatingBoardLevel">
       <property name="geometry">
        <rect>
         <x>78</x>
         <y>10</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>OFF</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MID RANGE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HIGH RANGE</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_HeatingBoardLevel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>12</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Level</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="setupTab_CAARotator">
      <attribute name="title">
       <string>CAA Rotator</string>
      </attribute>
      <widget class="QLabel" name="label_CAARotatorAngle">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Angle (deg)</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_CAARotatorAngle">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-360.000000000000000</double>
       </property>
       <property name="maximum">
        <double>360.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>-0.500000000000000</double>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_CAARotatorSet">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
